{
  "name": "LA Trip 2026 — Eternal Sunshine",
  "short_name": "LA Trip 2026",
  "description": "ロサンゼルス旅行 2026/6/20–6/22 の旅程アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8ff",
  "theme_color": "#6c4ad6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
